(
  /*
   * Portable PURE-STRUCTURAL subset of the Google ADK Event → AgJSON mapping
   * (spec §4). Cross-runtime reference rule: it covers ONLY the parse-free
   * structural backbone of `content.parts[]` — the per-part text lifecycle
   * (a NON-thought text part → text.start/delta/end) and the functionCall
   * tool.start + raw-string tool.args.delta (the args are ALREADY a dict, so
   * the delta carries JSON.stringify(args) and the MANDATORY parsed
   * tool.args.assembled stays in TS).
   *
   * The three ADK stateful hazards stay in the TS normalizer (index.ts), which
   * is authoritative: (§8.3) aggregate-event suppression — drop the partial:false
   * aggregate's already-streamed parts; (§8.8) thoughtSignature preservation on
   * every signed part (reasoning.opaque + tool.args.assembled.signature); (§8.2)
   * null functionCall.id → synthesized toolCallId + providerCallIndex. The
   * reasoning (thought:true) parts, functionResponse → tool.done, inlineData /
   * executableCode / codeExecutionResult → content.block, and the turn_complete
   * → turn.done synthesis ALSO stay in TS. This rule exists so a non-TS runtime
   * (the JSONata engine via fromJsonata) can reproduce the structural backbone.
   *
   * Input: ONE AdkEvent. Output: AgEvent[] (validated by AgEvent.parse).
   * `seq` is allocated monotonically from 0 across the flattened part bursts.
   * Each emitting part contributes a fixed 3-event burst (text or tool), so seq
   * is base + offset where base = 3 * (emit-ordinal of the part).
   */

  $parts := content.parts ? content.parts : [];

  /* The parts that THIS structural subset emits for, in order: a non-thought
   * text part (3 text events) OR a functionCall part (tool.start + tool.args.delta
   * = 2 events here; the parsed tool.args.assembled is the TS-only third). To keep
   * seq contiguous and monotonic we reserve a 3-slot window per emitting part
   * (matching the TS burst size) and only fill the structural slots. */
  $emitting := [$parts[($exists(text) and $not(thought = true)) or $exists(functionCall)]];

  $bursts := $emitting#$i.(
    $base := $i * 3;
    $exists(text) ? [
      { "type": "text.start", "seq": $base, "id": "text:" & $string($i) },
      { "type": "text.delta", "seq": $base + 1, "id": "text:" & $string($i), "delta": text },
      { "type": "text.end", "seq": $base + 2, "id": "text:" & $string($i) }
    ] : [
      {
        "type": "tool.start",
        "seq": $base,
        "toolCallId": functionCall.id ? functionCall.id : ("call:" & $string($i)),
        "name": functionCall.name
      },
      {
        "type": "tool.args.delta",
        "seq": $base + 1,
        "toolCallId": functionCall.id ? functionCall.id : ("call:" & $string($i)),
        "delta": $string(functionCall.args)
      }
    ]
  );

  [$bursts]
)
